:root {
    --shadow: 1px 1px 5px rgb(219, 219, 219), -1px -1px 5px white; 
}
body
{
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
ul li {
    list-style: none;
    margin: 0 20px;
    font-size: 25px;
}
.menu ul{
    display: flex;
}
header {
    margin-top: 0;
    display: grid;
    grid-template-columns: 20% 40% 30%;
    border-bottom: 0.5px solid gray;
    position: fixed;
    width: 100%;
    background-color: rgb(80, 176, 255);
    z-index: 999999999;
}
header .menu, header .Search {
    display: flex;
    justify-content: end;
    align-items: center;
}
.Search button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    box-shadow: var(--shadow);
    margin-left: -10px;
}
.Search input {
    width: 200px;
    height: 20px;
    
}
.logo img {
    margin: 15px;
    width: 50px;
    height:50px;
}
main{
    max-width: 100%;
    height: 1500px;
    background: linear-gradient(20deg, #ffffff, #7d7dfd);
    z-index: 1;
}
.grid-item {
    position: relative;
    top: 150px;
    width: 70%;
    height: 400px;
    display: grid;
    margin: auto;
    gap: 20px;

    grid-template-columns: repeat(5, 1fr);
}
.grid-item .item {
    width: 220px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.67);
    display: grid;
    grid-template-rows: 50% 10% 10% 15%;
    box-shadow: 1px 5px 10px gray;
}
.item img {
    width: 140px;
    height: 155px;
    margin: 20px;
}

.item:hover img
{
    transform: translate(0, -40px) rotate(15deg) scale(1.6);
}
.mua
{
    display: flex;
    justify-content: center;
    align-items: end;
}
.mua button {
    width: 95%;
    border-radius: 10px;
    height: 35px;
    border: none;
    background-color: rgb(0, 80, 80);
    color: white;
    box-shadow: 1px 1px 5px rgba(0, 149, 157, 0.878);
}
.name
{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.mua button:hover
{
    transform: translate(0, 5px);
    box-shadow: none;
}
.price {
    font-size: 20px;
    color: red;
}
@media screen and (max-width: 740px) {
    header
    {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        display: flex;
        justify-content:flex-start;
        display: none;
    }
    header .logo {
        display: flex;
        justify-content: center;

    }
    .logo img{
        width: 100px;
        height: 100px;
    }
}
